<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.le.bc</groupId>
		<artifactId>ripple-java-client</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>ripple-unit-test</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.le.bc</groupId>
			<artifactId>ripple-client</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.le.bc</groupId>
			<artifactId>ripple-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.le.bc</groupId>
			<artifactId>ripple-commons</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>