#######################################################
##XRP Reserve Account Config
#Test Development
XRP_ADDRESS = rUhkoFgPEJXEN7yYxYqkTZA3HUCJm422Mj
XRP_Key = shaHQnygHT2XV3JucHBSaWkLUT9yg
XRP_ACCOUNT_RESERVE = 30000000
#Production Environment
#XRP_ADDRESS = rLLBzuJ6LTpUerMKyp9sGES56CSSjxYxNx
#XRP_Key = shU8LDekvJDMFoe8qqJ3Q5TBdLrx5
#XRP_ACCOUNT_RESERVE = 30000000
#######################################################
##Product Config
##1000000001
Product_Info_1000000001 = NBI_rLDykZiJ2Zm6UB937jfZPiRnnh85X7CBCS
#Test Development
Product_Info_1000000002 = RMB_rLbppnUciWQ2AfLkcdTfBwb1yh97Kc9cfx
#Test Development
Product_Info_1000000003 = MMB_rLbppnUciWQ2AfLkcdTfBwb1yh97Kc9cfx
#Production Environment
#Product_Info_1000000002 = ZCL_rajYoMV81KgAcpvy9YpnY9vNRiMVVwR87U
#######################################################
##Fee config
#Transaction Fee
TRANSACTION_FEE = 10

#######################################################
##Ripple Global Config
GLOAL_RIPPLE_CHAIN_URL = wss://s1.ripple.com:443
#Local Config
#Test Development
LOCAL_RIPPLE_CHAIN_URL= ws://rippled.bc.le.com
#Production Environment
#LOCAL_RIPPLE_CHAIN_URL = ws://rippled.bc.le.com